<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2X-CZ-uld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0iw-Xf-8zP">
            <objects>
                <navigationController id="z2X-CZ-uld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vw4-7n-cWy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f66-XX-tkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FM-Zw-XhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-4"/>
        </scene>
        <!--Choose a Pod-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodsViewController" customModule="Twispora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-NS-Uqw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="APg-g8-ZfX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="woH-xe-Lut"/>
                                    </connections>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tyy-qD-Q4Z" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="511" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-cm-Yfk" userLabel="Line View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gPQ-Ph-3Ih"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-33-Sst">
                                            <rect key="frame" x="35" y="9" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-98-KJ3">
                                            <rect key="frame" x="85" y="9.5" width="31.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show inactive pods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-y4-qqu">
                                            <rect key="frame" x="35" y="37.5" width="148.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-xq-Ndk" userLabel="Show inactive pods Switch">
                                            <rect key="frame" x="200" y="32.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="inactivePodsSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K4C-M3-oSP"/>
                                            </connections>
                                        </switch>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-ld-quP">
                                            <rect key="frame" x="30" y="66" width="315" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="U1c-zV-Zm8"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Can't see your pod or have a feedback, please contact us at: support@rengo.me">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-mG-NhQ" userLabel="Line View">
                                            <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lSy-xe-h8P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EVg-mG-NhQ" firstAttribute="top" secondItem="Cjv-ld-quP" secondAttribute="bottom" constant="8" id="8rJ-j6-Vk3"/>
                                        <constraint firstItem="bZ6-98-KJ3" firstAttribute="centerY" secondItem="sBY-33-Sst" secondAttribute="centerY" id="DHr-Fq-hM3"/>
                                        <constraint firstItem="EVg-mG-NhQ" firstAttribute="leading" secondItem="tyy-qD-Q4Z" secondAttribute="leading" id="EAM-vH-Bog"/>
                                        <constraint firstItem="Cjv-ld-quP" firstAttribute="leading" secondItem="tyy-qD-Q4Z" secondAttribute="leading" constant="30" id="EJv-Ge-Sdm"/>
                                        <constraint firstItem="JhM-cm-Yfk" firstAttribute="top" secondItem="tyy-qD-Q4Z" secondAttribute="top" id="EZ8-r5-jBl"/>
                                        <constraint firstAttribute="trailing" secondItem="Cjv-ld-quP" secondAttribute="trailing" constant="30" id="LCc-YF-hfV"/>
                                        <constraint firstItem="rsd-xq-Ndk" firstAttribute="centerY" secondItem="LzX-y4-qqu" secondAttribute="centerY" id="LVt-8t-G2H"/>
                                        <constraint firstItem="LzX-y4-qqu" firstAttribute="top" secondItem="sBY-33-Sst" secondAttribute="bottom" constant="8" id="Qmc-6s-Zzu"/>
                                        <constraint firstItem="Cjv-ld-quP" firstAttribute="top" secondItem="LzX-y4-qqu" secondAttribute="bottom" constant="8" id="T2o-uP-PGm"/>
                                        <constraint firstAttribute="trailing" secondItem="EVg-mG-NhQ" secondAttribute="trailing" id="VhD-XK-yva"/>
                                        <constraint firstItem="JhM-cm-Yfk" firstAttribute="leading" secondItem="tyy-qD-Q4Z" secondAttribute="leading" id="cAX-T3-RUl"/>
                                        <constraint firstItem="LzX-y4-qqu" firstAttribute="leading" secondItem="tyy-qD-Q4Z" secondAttribute="leading" constant="35" id="fGp-AS-JFj"/>
                                        <constraint firstItem="bZ6-98-KJ3" firstAttribute="leading" secondItem="sBY-33-Sst" secondAttribute="trailing" constant="8" id="hsa-n7-KN1"/>
                                        <constraint firstItem="sBY-33-Sst" firstAttribute="top" secondItem="JhM-cm-Yfk" secondAttribute="bottom" constant="8" id="qkZ-sH-VN5"/>
                                        <constraint firstAttribute="trailing" secondItem="JhM-cm-Yfk" secondAttribute="trailing" id="w3M-zf-h94"/>
                                        <constraint firstItem="rsd-xq-Ndk" firstAttribute="leading" secondItem="LzX-y4-qqu" secondAttribute="trailing" constant="16.5" id="wX3-r0-aKq"/>
                                        <constraint firstItem="sBY-33-Sst" firstAttribute="leading" secondItem="tyy-qD-Q4Z" secondAttribute="leading" constant="35" id="xcO-oV-A8J"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PodCell" id="Iyz-0L-4Hw" customClass="PodCell" customModule="Twispora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyz-0L-4Hw" id="6Rl-jW-wyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diasp.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-O0-NQf">
                                                    <rect key="frame" x="35" y="9.5" width="279" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SxW-O3-P2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hn-O0-NQf" secondAttribute="trailing" constant="20" id="WsR-be-uK3"/>
                                                <constraint firstItem="8hn-O0-NQf" firstAttribute="leading" secondItem="6Rl-jW-wyQ" secondAttribute="leadingMargin" constant="20" id="f3D-sg-lZy"/>
                                                <constraint firstItem="8hn-O0-NQf" firstAttribute="centerY" secondItem="6Rl-jW-wyQ" secondAttribute="centerY" id="t1H-xZ-cxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podLabel" destination="8hn-O0-NQf" id="PfJ-Yz-IoH"/>
                                            <segue destination="02R-Pa-aYF" kind="show" id="dn9-1S-jnz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A7P-jS-70H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S9x-o2-XJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6HL-NS-Uqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JtZ-BN-BYG"/>
                            <constraint firstItem="6HL-NS-Uqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRL-hf-Xeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6HL-NS-Uqw" secondAttribute="bottom" id="ePb-bz-9jm"/>
                            <constraint firstItem="6HL-NS-Uqw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="koA-Cc-M9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Pod" id="QLa-FO-1ah"/>
                    <connections>
                        <outlet property="searchBar" destination="APg-g8-ZfX" id="5Zn-Pl-9lq"/>
                        <outlet property="showInactivePodsSwitch" destination="rsd-xq-Ndk" id="EeL-Vg-vi8"/>
                        <outlet property="tableView" destination="6HL-NS-Uqw" id="zT8-yv-7Od"/>
                        <outlet property="totalValueLabel" destination="bZ6-98-KJ3" id="2Pw-FZ-QXV"/>
                        <segue destination="t8Q-cp-sVa" kind="show" identifier="ShowPodInfoSegue" id="Ahp-ci-qa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="3.1484257871064472"/>
        </scene>
        <!--Pod-->
        <scene sceneID="RQ8-A7-eUy">
            <objects>
                <viewController id="02R-Pa-aYF" customClass="PodViewController" customModule="Twispora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nww-MX-1yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-jS-ceM">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-JT-bsC">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yQm-TA-l8A"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" image="back" id="Js6-vK-h93">
                                        <connections>
                                            <action selector="backClicked:" destination="02R-Pa-aYF" id="L7r-ig-FF9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" id="yh2-Fe-mG0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9k-JT-bsC" firstAttribute="leading" secondItem="YoB-pz-gmx" secondAttribute="leading" id="EVM-kk-TN5"/>
                            <constraint firstItem="9Jv-jS-ceM" firstAttribute="top" secondItem="YoB-pz-gmx" secondAttribute="top" id="IqN-gb-k1o"/>
                            <constraint firstItem="9Jv-jS-ceM" firstAttribute="trailing" secondItem="YoB-pz-gmx" secondAttribute="trailing" id="NLq-er-gko"/>
                            <constraint firstItem="YoB-pz-gmx" firstAttribute="bottom" secondItem="V9k-JT-bsC" secondAttribute="bottom" id="Z4k-ci-ldV"/>
                            <constraint firstItem="V9k-JT-bsC" firstAttribute="trailing" secondItem="YoB-pz-gmx" secondAttribute="trailing" id="bwi-Hz-fNo"/>
                            <constraint firstItem="9Jv-jS-ceM" firstAttribute="leading" secondItem="YoB-pz-gmx" secondAttribute="leading" id="rp5-3q-Mki"/>
                            <constraint firstItem="V9k-JT-bsC" firstAttribute="top" secondItem="9Jv-jS-ceM" secondAttribute="bottom" id="wP5-Ns-BJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoB-pz-gmx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pod" id="FyT-mx-edX">
                        <barButtonItem key="leftBarButtonItem" image="back" id="XeE-W4-Swe">
                            <connections>
                                <segue destination="9fa-sN-Zea" kind="unwind" unwindAction="unwindToPodsViewController:" id="tSR-45-d5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarItem" destination="Js6-vK-h93" id="hZG-WC-85k"/>
                        <outlet property="webView" destination="9Jv-jS-ceM" id="5or-Eh-Vuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYj-e5-3Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9fa-sN-Zea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="2.2488755622188905"/>
        </scene>
        <!--diasp.org-->
        <scene sceneID="PlJ-48-ktd">
            <objects>
                <viewController storyboardIdentifier="PodInfoViewController" title="diasp.org" id="t8Q-cp-sVa" customClass="PodInfoViewController" customModule="Twispora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fR-MX-YTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-Kt-wEO">
                                <rect key="frame" x="40" y="104" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yQU-0Z-Elf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-u9-VqF">
                                <rect key="frame" x="150" y="104" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uptime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-5Z-5EQ">
                                <rect key="frame" x="40" y="137" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DWw-ZF-Y2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-gf-3os">
                                <rect key="frame" x="150" y="137" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-OW-HXl">
                                <rect key="frame" x="40" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TOp-ni-Fn9"/>
                                    <constraint firstAttribute="height" constant="21" id="p34-R2-oCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-zz-eza">
                                <rect key="frame" x="150" y="170" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-sf-pHW">
                                <rect key="frame" x="40" y="203" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZKn-pm-7tM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZhC-p6-ykF"/>
                                    <constraint firstAttribute="height" constant="21" id="qAm-zS-bTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-z8-0Fk">
                                <rect key="frame" x="150" y="203" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-qn-ecT">
                                <rect key="frame" x="40" y="236" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hcj-Lr-EXl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="h6K-nw-osd"/>
                                    <constraint firstAttribute="width" constant="100" id="yRe-aR-cqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-re-YxR">
                                <rect key="frame" x="150" y="236" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-VM-OI3">
                                <rect key="frame" x="40" y="269" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="LSd-1e-sNN"/>
                                    <constraint firstAttribute="width" constant="100" id="NgN-dx-m7F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gNt-ui-spu"/>
                                    <constraint firstAttribute="height" constant="21" id="oX1-9F-gu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-27-3Wa">
                                <rect key="frame" x="150" y="269" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvq-VM-OI3" firstAttribute="leading" secondItem="BVG-QQ-gWY" secondAttribute="leading" constant="40" id="5zE-9X-XMu"/>
                            <constraint firstItem="1cY-5Z-5EQ" firstAttribute="leading" secondItem="BVG-QQ-gWY" secondAttribute="leading" constant="40" id="87R-rc-NMo"/>
                            <constraint firstItem="M3W-z8-0Fk" firstAttribute="centerY" secondItem="EbW-sf-pHW" secondAttribute="centerY" id="8ZY-jL-zLi"/>
                            <constraint firstAttribute="trailing" secondItem="dvU-re-YxR" secondAttribute="trailing" constant="40" id="Aeg-Xy-uIj"/>
                            <constraint firstItem="rdf-zz-eza" firstAttribute="leading" secondItem="0zn-OW-HXl" secondAttribute="trailing" constant="10" id="DLa-e5-BxP"/>
                            <constraint firstItem="gSb-qn-ecT" firstAttribute="leading" secondItem="BVG-QQ-gWY" secondAttribute="leading" constant="40" id="Dec-Le-IA9"/>
                            <constraint firstItem="dvU-re-YxR" firstAttribute="centerY" secondItem="gSb-qn-ecT" secondAttribute="centerY" id="FZh-3R-Z4b"/>
                            <constraint firstItem="wJX-27-3Wa" firstAttribute="centerY" secondItem="jvq-VM-OI3" secondAttribute="centerY" id="G1Z-pK-Jl4"/>
                            <constraint firstItem="M3W-z8-0Fk" firstAttribute="leading" secondItem="EbW-sf-pHW" secondAttribute="trailing" constant="10" id="Gi7-tW-OaC"/>
                            <constraint firstItem="zu1-gf-3os" firstAttribute="centerY" secondItem="1cY-5Z-5EQ" secondAttribute="centerY" id="Kjb-Yf-43y"/>
                            <constraint firstItem="BVG-QQ-gWY" firstAttribute="trailing" secondItem="wJX-27-3Wa" secondAttribute="trailing" constant="40" id="L1g-9P-uHu"/>
                            <constraint firstItem="rdf-zz-eza" firstAttribute="centerY" secondItem="0zn-OW-HXl" secondAttribute="centerY" id="Lpu-X6-e56"/>
                            <constraint firstItem="jvq-VM-OI3" firstAttribute="top" secondItem="gSb-qn-ecT" secondAttribute="bottom" constant="12" id="MBz-uf-v9C"/>
                            <constraint firstItem="0zn-OW-HXl" firstAttribute="leading" secondItem="BVG-QQ-gWY" secondAttribute="leading" constant="40" id="NMY-Pe-0y2"/>
                            <constraint firstItem="gSb-qn-ecT" firstAttribute="top" secondItem="EbW-sf-pHW" secondAttribute="bottom" constant="12" id="NkB-Sk-GcI"/>
                            <constraint firstItem="zu1-gf-3os" firstAttribute="leading" secondItem="1cY-5Z-5EQ" secondAttribute="trailing" constant="10" id="OVD-0m-YYs"/>
                            <constraint firstItem="1cY-5Z-5EQ" firstAttribute="top" secondItem="d1q-Kt-wEO" secondAttribute="bottom" constant="12" id="TrN-HT-eIY"/>
                            <constraint firstItem="BVG-QQ-gWY" firstAttribute="trailing" secondItem="M3W-z8-0Fk" secondAttribute="trailing" constant="40" id="VOb-4E-gmh"/>
                            <constraint firstItem="tN7-u9-VqF" firstAttribute="leading" secondItem="d1q-Kt-wEO" secondAttribute="trailing" constant="10" id="YyN-Rm-p8e"/>
                            <constraint firstItem="BVG-QQ-gWY" firstAttribute="trailing" secondItem="zu1-gf-3os" secondAttribute="trailing" constant="40" id="i1w-AP-t7q"/>
                            <constraint firstItem="tN7-u9-VqF" firstAttribute="centerY" secondItem="d1q-Kt-wEO" secondAttribute="centerY" id="iwK-La-pzE"/>
                            <constraint firstItem="EbW-sf-pHW" firstAttribute="top" secondItem="0zn-OW-HXl" secondAttribute="bottom" constant="12" id="jlS-9e-nuW"/>
                            <constraint firstItem="BVG-QQ-gWY" firstAttribute="trailing" secondItem="rdf-zz-eza" secondAttribute="trailing" constant="40" id="k9M-hG-1Zs"/>
                            <constraint firstItem="d1q-Kt-wEO" firstAttribute="top" secondItem="BVG-QQ-gWY" secondAttribute="top" constant="40" id="m5s-KC-Bn5"/>
                            <constraint firstItem="EbW-sf-pHW" firstAttribute="leading" secondItem="BVG-QQ-gWY" secondAttribute="leading" constant="40" id="pmF-Uc-4rE"/>
                            <constraint firstItem="dvU-re-YxR" firstAttribute="leading" secondItem="gSb-qn-ecT" secondAttribute="trailing" constant="10" id="tJF-70-N6C"/>
                            <constraint firstItem="BVG-QQ-gWY" firstAttribute="trailing" secondItem="tN7-u9-VqF" secondAttribute="trailing" constant="40" id="tcF-VT-GJ5"/>
                            <constraint firstItem="0zn-OW-HXl" firstAttribute="top" secondItem="1cY-5Z-5EQ" secondAttribute="bottom" constant="12" id="v6C-BJ-3aA"/>
                            <constraint firstItem="d1q-Kt-wEO" firstAttribute="leading" secondItem="BVG-QQ-gWY" secondAttribute="leading" constant="40" id="vcE-hj-j9d"/>
                            <constraint firstItem="wJX-27-3Wa" firstAttribute="leading" secondItem="jvq-VM-OI3" secondAttribute="trailing" constant="10" id="zaf-7b-HcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVG-QQ-gWY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pod Info" id="VGJ-tE-2OS">
                        <barButtonItem key="leftBarButtonItem" image="back" id="EKb-IA-nuu">
                            <connections>
                                <segue destination="8Tt-oc-i9e" kind="unwind" unwindAction="unwindToPodsViewController:" id="RCq-tv-Iuu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityLabel" destination="M3W-z8-0Fk" id="33U-k9-AFN"/>
                        <outlet property="dateCreatedLabel" destination="wJX-27-3Wa" id="hCx-mV-Fwp"/>
                        <outlet property="localPostsLabel" destination="dvU-re-YxR" id="3nC-7d-ZHd"/>
                        <outlet property="scoreValueLabel" destination="rdf-zz-eza" id="t1J-Pb-sK9"/>
                        <outlet property="statusValueLabel" destination="tN7-u9-VqF" id="Qbg-Ay-oGc"/>
                        <outlet property="uptimeLabel" destination="zu1-gf-3os" id="bzj-lM-ZIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yd-fB-vrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Tt-oc-i9e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
