<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2X-CZ-uld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0iw-Xf-8zP">
            <objects>
                <navigationController id="z2X-CZ-uld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vw4-7n-cWy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f66-XX-tkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FM-Zw-XhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-4"/>
        </scene>
        <!--Pods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodsViewController" customModule="Twispora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-NS-Uqw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PodCell" id="Iyz-0L-4Hw" customClass="PodCell" customModule="Twispora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyz-0L-4Hw" id="6Rl-jW-wyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diasp.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-O0-NQf">
                                                    <rect key="frame" x="35" y="11" width="279" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SxW-O3-P2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hn-O0-NQf" firstAttribute="top" secondItem="6Rl-jW-wyQ" secondAttribute="topMargin" id="2Vn-lP-eYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hn-O0-NQf" secondAttribute="trailing" constant="20" id="WsR-be-uK3"/>
                                                <constraint firstItem="8hn-O0-NQf" firstAttribute="leading" secondItem="6Rl-jW-wyQ" secondAttribute="leadingMargin" constant="20" id="f3D-sg-lZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podLabel" destination="8hn-O0-NQf" id="PfJ-Yz-IoH"/>
                                            <segue destination="02R-Pa-aYF" kind="show" id="dn9-1S-jnz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A7P-jS-70H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S9x-o2-XJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6HL-NS-Uqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JtZ-BN-BYG"/>
                            <constraint firstItem="6HL-NS-Uqw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QVI-li-59n"/>
                            <constraint firstItem="6HL-NS-Uqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRL-hf-Xeu"/>
                            <constraint firstItem="6HL-NS-Uqw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="koA-Cc-M9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pods" id="QLa-FO-1ah"/>
                    <connections>
                        <outlet property="tableView" destination="6HL-NS-Uqw" id="zT8-yv-7Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="3.1484257871064472"/>
        </scene>
        <!--diasp.org-->
        <scene sceneID="RQ8-A7-eUy">
            <objects>
                <viewController id="02R-Pa-aYF" customClass="PodViewController" customModule="Twispora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nww-MX-1yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-jS-ceM">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-JT-bsC">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yQm-TA-l8A"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="back" id="Js6-vK-h93">
                                        <connections>
                                            <action selector="backClicked:" destination="02R-Pa-aYF" id="L7r-ig-FF9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" id="yh2-Fe-mG0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9k-JT-bsC" firstAttribute="leading" secondItem="YoB-pz-gmx" secondAttribute="leading" id="EVM-kk-TN5"/>
                            <constraint firstItem="9Jv-jS-ceM" firstAttribute="top" secondItem="YoB-pz-gmx" secondAttribute="top" id="IqN-gb-k1o"/>
                            <constraint firstItem="9Jv-jS-ceM" firstAttribute="trailing" secondItem="YoB-pz-gmx" secondAttribute="trailing" id="NLq-er-gko"/>
                            <constraint firstItem="YoB-pz-gmx" firstAttribute="bottom" secondItem="V9k-JT-bsC" secondAttribute="bottom" id="Z4k-ci-ldV"/>
                            <constraint firstItem="V9k-JT-bsC" firstAttribute="trailing" secondItem="YoB-pz-gmx" secondAttribute="trailing" id="bwi-Hz-fNo"/>
                            <constraint firstItem="9Jv-jS-ceM" firstAttribute="leading" secondItem="YoB-pz-gmx" secondAttribute="leading" id="rp5-3q-Mki"/>
                            <constraint firstItem="V9k-JT-bsC" firstAttribute="top" secondItem="9Jv-jS-ceM" secondAttribute="bottom" id="wP5-Ns-BJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoB-pz-gmx"/>
                    </view>
                    <navigationItem key="navigationItem" title="diasp.org" id="FyT-mx-edX"/>
                    <connections>
                        <outlet property="webView" destination="9Jv-jS-ceM" id="5or-Eh-Vuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYj-e5-3Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="270" height="270"/>
    </resources>
</document>
